<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "JetBrains Mono";
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* padding: 20px; */
      }
      .container {
        display: flex;
        flex-direction: row;
        width: 70%;
      }
      .contact {
        display: flex;
        flex-direction: column;
        height: 70vh;
        background-color: aliceblue;
        border-radius: 20px 0 0 20px;
        padding: 40px;
        gap: 10px;
        flex: 4;
      }
      .contact h1 {
        margin: 12px 0 6px 0;
      }
      .b {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 4px;
      }
      .c {
        width: 20px;
        display: flex;
        gap: 5px;
      }
      .contact2 {
        display: flex;
        flex-direction: column;
        border-radius: 0 20px 20px 0;
        /* height: 70vh; */
        background-color: lightpink;
        flex: 5;
        /* padding: 40px; */
      }
      .contact2 input {
        width: 100%;
        padding: 10px 0;
        padding-left: 6px;
        /* margin: 10px 0; */
        border-radius: 5px;
        border: none;
      }
      .hr {
        width: 100%;
        height: 1px;
        background-color: rgb(171, 171, 171);
      }
      .followus {
        display: flex;
        gap: 20px;
      }
      .followus img {
        width: 30px;
      }
      .contact2 textarea {
        width: 100%;
        height: 200px;
        resize: vertical;
        min-height: 100px;
        max-height: 270px;
        margin: 10px 0;
        padding-left: 6px;
        border-radius: 5px;
        border: none;
      }

      .contact2 button {
        color: white;
        padding: 0 10px;
        background-color: black;
        border-radius: 10px;
        height: 5vh;
        border-color: green;
      }

      .contact2 button:hover {
        background-color: green;
        border-color: green;
        color: white;
      }
      form {
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .home-icon {
        font-size: 24px;
        text-decoration: none; /* Remove underline from the link */
        color: black; /* Change color as desired */
      }
      .contact a:hover {
        color: crimson;
      }
      @media screen and (max-width: 600px) {
        .main {
          display: block;
          height: 100vh;
        }
        .container {
          width: 100vw;
          flex-direction: column;
        }
        .contact,
        .contact2 {
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="contact">
          <a href="index.html" class="home-icon">🏠 Home</a>
          <h1>Connect With Us</h1>
          <p>
            Thank you for your interest in Sanlly's Foods! We value your
            feedback and inquiries. Please feel free to reach out to us using
            the contact information provided below. Our team is here to assist
            you. General Inquiries For general inquiries or questions about our
            products and services, please contact us at:
          </p>
          <div class="b">
            <div class="c">
              <img src="./svgs/phone-solid.svg" />
              <p>091234567890</p>
            </div>
            <div class="c">
              <img src="./svgs/envelope-solid.svg" />
              <p>goofyahhwebsite@gmail.com</p>
            </div>
          </div>
          <span class="hr"></span>
          <h2>Follow Us</h2>
          <div class="followus">
            <a href="https://www.facebook.com/chiongsanlly">
              <img src="./svgs/facebook.svg" alt="Facebook" />
            </a>
            <img src="./svgs/instagram.svg" />
            <img src="./svgs/twitter.svg" />
          </div>
        </div>
        <div class="contact2">
          <form action="">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Subject" />
            <textarea placeholder="Message"></textarea>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
